/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 18, 2014 */



@font-face {
    font-family: 'OpenSans';
    src: url('opensanshebrew-extrabold-webfont.eot');
    src: url('opensanshebrew-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensanshebrew-extrabold-webfont.woff') format('woff'),
         url('opensanshebrew-extrabold-webfont.ttf') format('truetype'),
         url('opensanshebrew-extrabold-webfont.svg#OpenSans') format('svg');
    font-weight: bolder;
    font-style: normal;

}




@font-face {
    font-family: 'OpenSans';
    src: url('opensanshebrew-bolditalic-webfont.eot');
    src: url('opensanshebrew-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensanshebrew-bolditalic-webfont.woff') format('woff'),
         url('opensanshebrew-bolditalic-webfont.ttf') format('truetype'),
         url('opensanshebrew-bolditalic-webfont.svg#OpenSans') format('svg');
    font-weight: bold;
    font-style: italic;

}




@font-face {
    font-family: 'OpenSans';
    src: url('opensanshebrew-bold-webfont.eot');
    src: url('opensanshebrew-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensanshebrew-bold-webfont.woff') format('woff'),
         url('opensanshebrew-bold-webfont.ttf') format('truetype'),
         url('opensanshebrew-bold-webfont.svg#OpenSans') format('svg');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'OpenSans';
    src: url('opensanshebrew-light-webfont.eot');
    src: url('opensanshebrew-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensanshebrew-light-webfont.woff') format('woff'),
         url('opensanshebrew-light-webfont.ttf') format('truetype'),
         url('opensanshebrew-light-webfont.svg#OpenSans') format('svg');
    font-weight: lighter;
    font-style: normal;

}




@font-face {
    font-family: 'OpenSans';
    src: url('opensanshebrew-italic-webfont.eot');
    src: url('opensanshebrew-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensanshebrew-italic-webfont.woff') format('woff'),
         url('opensanshebrew-italic-webfont.ttf') format('truetype'),
         url('opensanshebrew-italic-webfont.svg#OpenSans') format('svg');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'OpenSans';
    src: url('opensanshebrew-extrabolditalic-webfont.eot');
    src: url('opensanshebrew-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensanshebrew-extrabolditalic-webfont.woff') format('woff'),
         url('opensanshebrew-extrabolditalic-webfont.ttf') format('truetype'),
         url('opensanshebrew-extrabolditalic-webfont.svg#OpenSans') format('svg');
    font-weight: bolder;
    font-style: italic;

}




@font-face {
    font-family: 'OpenSans';
    src: url('opensanshebrew-regular-webfont.eot');
    src: url('opensanshebrew-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensanshebrew-regular-webfont.woff') format('woff'),
         url('opensanshebrew-regular-webfont.ttf') format('truetype'),
         url('opensanshebrew-regular-webfont.svg#OpenSans') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'OpenSans';
    src: url('opensanshebrew-lightitalic-webfont.eot');
    src: url('opensanshebrew-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensanshebrew-lightitalic-webfont.woff') format('woff'),
         url('opensanshebrew-lightitalic-webfont.ttf') format('truetype'),
         url('opensanshebrew-lightitalic-webfont.svg#OpenSans') format('svg');
    font-weight: lighter;
    font-style: italic;

}